# cdc-test

./: .gitignore  docker-compose.yml  settings.gradle.kts
connectors/: s3-sink.json
container/connect/: Dockerfile
datagen/: gen_user_payment_data.py
kafka-streams-app/: Dockerfile  build.gradle  settings.gradle  settings.gradle.kts
kafka-streams-app/app/: build.gradle
kafka-streams-app/app/src/main/java/org/cdc/: App.java
kafka-streams-app/scr/main/java/: KafkaStreamsApp.java
minio/data/.minio.sys/: format.json
postgres/: mud.txt
