plugins {
    id 'java'
    id 'application'
}

mainClassName = 'KafkaStreamsApp'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

// Defina a versão do Java
sourceCompatibility = '17'
targetCompatibility = '17'
